# GestionRH

./: Dockerfile  pom.xml  pom.xml.versionsBackup
src/main/java/com/innovx/gestionrh/: GestionRhApplication.java
src/main/java/com/innovx/gestionrh/Config/: AppConfig.java  CorsConfig.java  ElasticsearchConfig.java  MailConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/innovx/gestionrh/Controller/: AuthController.java  CollaborateursController.java  CvController.java  EmailController.java  ExcelController.java  FileController.java  NotificationController.java  StagiaireController.java
src/main/java/com/innovx/gestionrh/Entity/: Collaborateurs.java  Document.java  Stagiaires.java  User.java  UserRole.java
src/main/java/com/innovx/gestionrh/Repository/: CollaborateursRepository.java  DocumentRepository.java  StagiairesRepository.java  UserRepository.java
src/main/java/com/innovx/gestionrh/Service/: CollaborateursService.java  CollaborateursServiceImpl.java  ElasticsearchService.java  EmailService.java  EmailServiceImpl.java  ExcelService.java  FileSearchService.java  FileStorageService.java  NotificationService.java  PasswordService.java  PasswordServiceImpl.java  StagiaireServiceImpl.java  StagiareService.java
src/main/java/com/innovx/gestionrh/dto/: DocumentValidityDTO.java
src/main/java/com/innovx/gestionrh/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/innovx/gestionrh/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/innovx/gestionrh/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/innovx/gestionrh/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/innovx/gestionrh/: GestionRhApplicationTests.java
uploads/: Lina_m’çaouri fatihi_Resume_01-06-2023-15-51-45.docx  khaoula_am-mara.docx
